uid,name,dob,address,email,blood,qual,gender,pname

insert into user values(

1971-01-21
1971-02-05
1971-03-11
1971-05-04
1971-05-15
1971-11-15
1972-01-24
1972-04-25
1972-10-20
1972-11-20
1972-12-02
1973-10-22
1974-07-04
1974-07-08
1974-07-09
1974-07-19
1974-09-23
1974-10-28
1974-12-05
1974-12-24
1975-01-03
1975-06-27
1975-07-01
1975-11-19
1975-11-28
1976-10-25
1977-01-10
1977-01-24
1977-03-15
1977-11-19
1978-01-31
1978-02-06
1978-04-10
1978-09-30
1978-10-07
1979-04-12
1979-04-14
1979-06-16
1979-08-03
1979-10-31
1981-06-20
1981-11-20
1982-04-19
1982-11-04
1983-04-29
1983-05-14
1983-08-27
1983-09-19
1983-11-14
1984-07-26
1986-01-28
1986-05-05
1986-05-27
1986-07-29
1986-08-29
1986-09-17
1986-11-26
1986-12-25
1987-02-23
1987-03-11
1987-06-04
1987-10-06
1988-03-01
1988-07-12
1988-07-30
1988-09-21
1989-01-27
1989-02-25
1989-03-13
1989-08-23
1990-02-21
1990-04-06
1990-04-20
1990-06-16
1990-08-08
1991-10-12
1992-01-08
1992-05-29
1992-07-31
1992-08-28
1992-10-10
1992-10-30
1993-04-10
1993-06-14
1993-09-10
1993-12-22
1994-05-19
1994-09-22
1994-11-22
1995-01-13
1995-07-21
1995-08-24
1995-09-01
1995-12-16
1996-01-02
1996-07-09
1996-07-16
1996-08-05
1996-09-04
1996-09-17

Levi Schneider
Amanda	Peterson
Rosemarie	Stone
Penny	Patton
Lorraine	Day
Cathy	Brewer
Pam	Larson
Chris	Lucas
Jasmine	Clark
Nelson	Barker
Hugh	Bryant
Elizabeth	Medina
Chester	Olson
Yolanda	Vasquez
Herbert	Craig
Henry	Henderson
Tonya	Kennedy
Tom	Bowers
Brandi	Jefferson
Betty	Pratt
Dennis	Bishop
Tamara	Burgess
Sandy	Stephens
Kelli	Rice
Blake	Bush
Sally	Williamson
Lois	Lane
Emmett	Terry
Bertha	Greene
Sheri	Gross
Bobby	Jones
Stacy	Hayes
Elsa	Hodges
Cecilia	Lewis
Grant	Robinson
Bradford	Myers
Nadine	Andrews
Alton	Gray
Darren	Logan
Jordan	Daniel
Jacob	Buchanan
Dolores	Colon
Javier	Barber
Matt	Blake
Tommie	Mullins
Francisco	Todd
Kelly	Baldwin
Eloise	Cannon
Hilda	Gibson
Jessie	Drake
Traci	Love
Lucas	Obrien
Ira	Reid
Melvin	Fox
Jean	Martinez
Kristen	Gonzales
Ervin	Copeland
Cristina	Erickson
Gilberto	Douglas
Glenn	Norman
Tabitha	Spencer
Pauline	Palmer
Erma	Wilkerson
Boyd	Jimenez
Jennifer	Holloway
Tim	Floyd
Maureen	Rhodes
Bryan	Mckinney
Rosalie	Hammond
Dave	Gilbert
Austin	Stanley
Roman	Mathis
Geoffrey	Armstrong
Sheila	Ballard
Jerald	Casey
Herman	Goodman
Lynn	Stewart
Brandon	Cohen
Wilma	Pena
Mike	Crawford
Seth	Powell
Clinton	Saunders
Rose	Garcia
Patty	Evans
Lee	Hale
Ethel	Harmon
Janis	Ford
Marian	Zimmerman
Bob	King
Colin	Lamb
Preston	Fitzgerald
Darlene	Snyder
Domingo	Harris
Matthew	Tran
Floyd	Santos
Maggie	Elliott
Carrie	Collins
Tyler	Miller
Shannon	Wagner
Tracy	Gutierrez

ntizar_08@yahoo.co.in
manu29809@gmail.com
pankajdhaka.dav@hotmail.com
pranav165@yahoo.com
arya.anit3@gmail.com
meetshrotriya@gmail.com
manugarg1592@yahoo.in
praveen_solanki29@yahoo.com
tanmaysharma07@gmail.com
kartikkumar781@gmail.com
arun.singh2205@gmail.com
rohitneema065@gmail.com
shashikant.1975@rediffmail.com
vikas221965@yahoo.com
dharmendershrm09@gmail.com
publicdial@gmail.com
kumarmrinal27@gmail.com
saikumar6448@gmail.com
saini.sourabh2013@gmail.com
sunyruc718@gmail.com
prasadchinnaa@gmail.com
m_aizaz786@yahoo.com
sundevs@gmail.com
rish.parashar@hotmail.com
kumar4612@gmail.com
vijaysingh361@gmail.com
ankitsingh33@gmail.com
kuldeepetah@yahoo.com
bansi.pathak@gmail.com
aktiwari.94@hotmail.co.uk
kataria1100@yahoo.com
jogendra5336@gmail.com
aniketparoha1@gmail.com
pranavbembi09@gmail.com
chandank973@gmail.com
ki04298@gmail.com
smartyvinod.143@gmail.com
way4dilip@gmail.com
deepakaspact@yahoo.co.in
akhil002.m@gmail.com
sanjeevheikham@gmail.com
princejnv@gmail.com
rahul_singh1990@rediff.com
suneeshjacob@gmail.com
praveenhuded3@gmail.com
vishnaram@gmail.com
omveer2012@yahoo.in
bhupalmehra17@gmail.com
satyam2708@gmail.com
shrihari333@gmail.com
nishug0786@gmail.com
ravikr.singh89@gmail.com
lucky_singh99989@rediffmail.com
jijil.tk@gmail.com
ramnathreddy.pathi@gmail.com
masoodvali.k@gmail.com
himansu1234himanshu@gmail.com
rshthakur80@gmail.com
vt1469@gmail.com
gautamkumarsingh.1993@gmail.com
vipinrajput919@gmail.com
manish.khusrupur@gmail.com
rahulmishra5790@gmail.com
munnakumar_1991@rediffmail.com
kundankumargupta1@gmail.com
diptiranjan076@gmail.com
anujchoubey4@gmail.com
avbaragi@gmail.com
ramakantsingh29@gmail.com
manmohan_1989.23@rediffmail.com
shradanan_thulay@yahoo.co.in
pushpendrasngh09@gmail.com
prasad.reddy008@gmail.com
vijuthakur02@gmail.com
jsrcyberpoint@gmail.com
dineshsundlia@gmail.com
rajeshkumaar786@gmail.com
ut_raghav@yahoo.co.in
sumit_kumar1173@yahoo.com
bskrishna17@gmail.com
vineetkumar039@gmail.com
kumar1niket@gmail.com
pandeyraviraj715@gmail.com
shivvirnh27@gmail.com
vinay9634344545@gmail.com
n.shiva245@gmail.com
laksh_stude@rediffmail.com
bhalaje89@gmail.com
chkadityabaghel@gmail.com
remosroy2011@live.com
amanit3004@gmail.com
shagun13489@gmail.com
sumallya4all@gmail.com
jalajpathak11@yahoo.in
singh16ashok@yahoo.com
jhashashank02@gmail.com
rakesh.pal.indu@gmail.com
mayankgoel9999@gmail.com
singhvishal104@gmail.com
ashishverma261190@gmail.com
jitendrasharmatiwari@rediff.com
contact.mayur@yahoo.co.in
navnitmishra999@gmail.com
dayanandraiece@gmail.com


777 Brockton Avenue, Abington MA 2351
30 Memorial Drive, Avon MA 2322
250 Hartford Avenue, Bellingham MA 2019
700 Oak Street, Brockton MA 2301
66-4 Parkhurst Rd, Chelmsford MA 1824
591 Memorial Dr, Chicopee MA 1020
55 Brooksby Village Way, Danvers MA 1923
137 Teaticket Hwy, East Falmouth MA 2536
42 Fairhaven Commons Way, Fairhaven MA 2719
374 William S Canning Blvd, Fall River MA 2721
121 Worcester Rd, Framingham MA 1701
677 Timpany Blvd, Gardner MA 1440
337 Russell St, Hadley MA 1035
295 Plymouth Street, Halifax MA 2338
1775 Washington St, Hanover MA 2339
280 Washington Street, Hudson MA 1749
20 Soojian Dr, Leicester MA 1524
11 Jungle Road, Leominster MA 1453
301 Massachusetts Ave, Lunenburg MA 1462
780 Lynnway, Lynn MA 1905
70 Pleasant Valley Street, Methuen MA 1844
830 Curran Memorial Hwy, North Adams MA 1247
1470 S Washington St, North Attleboro MA 2760
506 State Road, North Dartmouth MA 2747
742 Main Street, North Oxford MA 1537
72 Main St, North Reading MA 1864
200 Otis Street, Northborough MA 1532
180 North King Street, Northhampton MA 1060
555 East Main St, Orange MA 1364
555 Hubbard Ave-Suite 12, Pittsfield MA 1201
300 Colony Place, Plymouth MA 2360
301 Falls Blvd, Quincy MA 2169
36 Paramount Drive, Raynham MA 2767
450 Highland Ave, Salem MA 1970
1180 Fall River Avenue, Seekonk MA 2771
1105 Boston Road, Springfield MA 1119
100 Charlton Road, Sturbridge MA 1566
262 Swansea Mall Dr, Swansea MA 2777
333 Main Street, Tewksbury MA 1876
550 Providence Hwy, Walpole MA 2081
352 Palmer Road, Ware MA 1082
3005 Cranberry Hwy Rt 6 28, Wareham MA 2538
250 Rt 59, Airmont NY 10901
141 Washington Ave Extension, Albany NY 12205
13858 Rt 31 W, Albion NY 14411
2055 Niagara Falls Blvd, Amherst NY 14228
101 Sanford Farm Shpg Center, Amsterdam NY 12010
297 Grant Avenue, Auburn NY 13021
4133 Veterans Memorial Drive, Batavia NY 14020
6265 Brockport Spencerport Rd, Brockport NY 14420
5399 W Genesse St, Camillus NY 13031
3191 County rd 10, Canandaigua NY 14424
30 Catskill, Catskill NY 12414
161 Centereach Mall, Centereach NY 11720
3018 East Ave, Central Square NY 13036
100 Thruway Plaza, Cheektowaga NY 14225
8064 Brewerton Rd, Cicero NY 13039
5033 Transit Road, Clarence NY 14031
3949 Route 31, Clay NY 13041
139 Merchant Place, Cobleskill NY 12043
85 Crooked Hill Road, Commack NY 11725
872 Route 13, Cortlandville NY 13045
279 Troy Road, East Greenbush NY 12061
2465 Hempstead Turnpike, East Meadow NY 11554
6438 Basile Rowe, East Syracuse NY 13057
25737 US Rt 11, Evans Mills NY 13637
901 Route 110, Farmingdale NY 11735
2400 Route 9, Fishkill NY 12524
10401 Bennett Road, Fredonia NY 14063
1818 State Route 3, Fulton NY 13069
4300 Lakeville Road, Geneseo NY 14454
990 Route 5 20, Geneva NY 14456
311 RT 9W, Glenmont NY 12077
200 Dutch Meadows Ln, Glenville NY 12302
100 Elm Ridge Center Dr, Greece NY 14626
1549 Rt 9, Halfmoon NY 12065
5360 Southwestern Blvd, Hamburg NY 14075
103 North Caroline St, Herkimer NY 13350
1000 State Route 36, Hornell NY 14843
1400 County Rd 64, Horseheads NY 14845
135 Fairgrounds Memorial Pkwy, Ithaca NY 14850
2 Gannett Dr, Johnson City NY 13790
233 5th Ave Ext, Johnstown NY 12095
601 Frank Stottile Blvd, Kingston NY 12401
350 E Fairmount Ave, Lakewood NY 14750
4975 Transit Rd, Lancaster NY 14086
579 Troy-Schenectady Road, Latham NY 12110
5783 So Transit Road, Lockport NY 14094
7155 State Rt 12 S, Lowville NY 13367
425 Route 31, Macedon NY 14502
3222 State Rt 11, Malone NY 12953
200 Sunrise Mall, Massapequa NY 11758
43 Stephenville St, Massena NY 13662
750 Middle Country Road, Middle Island NY 11953
470 Route 211 East, Middletown NY 10940
3133 E Main St, Mohegan Lake NY 10547
288 Larkin, Monroe NY 10950
41 Anawana Lake Road, Monticello NY 12701
4765 Commercial Drive, New Hartford NY 13413
1201 Rt 300, Newburgh NY 12550





AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+
AB+
A+
B+
AB-
O+

M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
M
F
F
M
M
(521) 835-6616
(359) 807-4633
(892) 270-2290
(208) 615-3964
(765) 754-2047
(390) 377-7302
(230) 511-1752
(323) 819-6789
(814) 763-3181
(698) 672-3797
(591) 536-1595
(724) 260-7475
(284) 812-3923
(569) 668-9985
(615) 361-7981
(282) 360-6861
(709) 924-6873
(334) 906-7239
(777) 825-3340
(740) 866-9547
(366) 863-3592
(923) 315-9752
(974) 254-3016
(864) 805-5145
(460) 215-6247
(419) 318-2827
(720) 909-6481
(567) 432-7444
(303) 304-6325
(686) 360-5061
(586) 671-3853
(634) 752-4405
(371) 278-6799
(932) 290-4008
(427) 671-4941
(781) 232-6483
(646) 728-8806
(781) 356-9731
(318) 233-0928
(977) 440-1171
(906) 893-8707
(511) 826-8792
(699) 752-6085
(977) 890-0410
(243) 284-1990
(565) 417-5868
(312) 342-6334
(917) 762-4371
(410) 552-0768
(699) 547-9757
(254) 810-2052
(591) 217-9932
(350) 912-2203
(989) 354-5824
(868) 624-8271
(699) 579-5263
(400) 647-5195
(421) 436-5285
(763) 890-1394
(411) 377-7841
(560) 838-6115
(346) 336-0404
(355) 534-6046
(338) 704-8650
(756) 817-6961
(978) 433-0761
(835) 475-5826
(522) 847-7555
(739) 357-2465
(526) 331-2389
(399) 716-9564
(845) 716-1936
(513) 522-4076
(204) 792-7303
(654) 201-8350
(933) 509-4404
(858) 806-7762
(674) 791-0605
(211) 629-8477
(778) 353-5315
(600) 350-6857
(525) 545-3004
(330) 537-9399
(447) 625-5783
(755) 752-7072
(639) 401-6230
(891) 996-1786
(381) 812-6223
(749) 278-0694
(330) 492-2114
(612) 601-0510
(699) 403-1421
(586) 939-9995
(830) 308-8319
(276) 803-0556
(498) 721-0046
(909) 282-4609
(606) 751-4907
(707) 954-4100
(557) 784-9605



PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
PG
UG
UG
PG
PG
UG
UG
UG
PG
PG
insert into user(name) values(
("Levi Schneider"),
("Amanda Peterson"),
("Rosemarie	Stone"),
("Penny	Patton"),
("Lorraine	Day"),
("Cathy	Brewer"),
("Pam	Larson"),
("Chris	Lucas"),
("Jasmine Clark"),
("Nelson Barker"),
("Hugh	Bryant"),
("Elizabeth	Medi")na,
("Chester Olson"),
("Yolanda Vasquez"),
("Herbert Craig"),
("Henry	Henderson"),
("Tonya	Kennedy"),
("Tom	Bowers"),
("Brand Jefferson"),
("Betty	Pratt"),
("DenniBishop"),
("Tama Burgess"),
("Sandy	Stephens"),
("Kelli	Rice"),
("Blake	Bush"),
("Sally	Williamson"),
("Lois	Lane"),
("Emmett Terry"),
("Bertha Greene"),
("Sheri	Gross"),
("Bobby	Jones"),
("Stacy	Hayes"),
("Elsa	Hodges"),
("Cecilia	Lewis"),
("Grant	Robinson"),
("Bradford	Myers"),
("Nadine	Andrews"),
("Alton	Gray"),
("Darren	Logan"),
("Jordan	Daniel"),
("Jacob	Buchanan"),
("Dolores	Colon"),
("Javier	Barber"),
("Matt	Blake"),
("Tommie	Mullins"),
("Francisco	Todd"),
("Kelly	Baldwin"),
("Eloise	Cannon"),
("Hilda	Gibson"),
("Jessie	Drake"),
("Traci	Love"),
("Lucas	Obrien"),
("Ira	Reid"),
("Melvin	Fox"),
("Jean	Martinez"),
("Kristen	Gonzales"),
("Ervin	Copeland"),
("Cristina	Erickson"),
("Gilberto	Douglas"),
("Glenn	Norman"),
("Tabitha	Spencer"),
("Pauline	Palmer"),
("Erma	Wilkerson"),
("Boyd	Jimenez"),
("Jennifer	Holloway"),
("Tim	Floyd"),
("Maureen	Rhodes"),
("Bryan	Mckinney"),
("Rosalie	Hammond"),
("Dave	Gilbert"),
("Austin	Stanley"),
("Roman	Mathis"),
("Geoffrey	Armstrong"),
("Sheila	Ballard"),
("Jerald	Casey"),
("Herman	Goodman"),
("Lynn	Stewart"),
("Brandon	Cohen"),
("Wilma	Pena"),
("Mike	Crawford"),
("Seth	Powell"),
("Clinton	Saunders"),
("Rose	Garcia"),
("Patty	Evans"),
("Lee	Hale"),
("Ethel	Harmon"),
("Janis	Ford"),
("Marian	Zimmerman"),
("Bob	King"),
("Colin	Lamb"),
("Preston	Fitzgerald"),
("Darlene	Snyder"),
("Domingo	Harris"),
("Matthew	Tran"),
("Floyd	Santos"),
("Maggie	Elliott"),
("Carrie	Collins"),
("Tyler	Miller"),
("Shannon	Wagner")
);

insert into user(uid) values(
